input {
  file {
    path => ["/home/kali/honeypots/logs/*.json"]
    start_position => "beginning"
    sincedb_path => "/var/lib/logstash/sincedb_honeypots"
    codec => "json"
  }
}
filter {
  if [timestamp] {
    date { match => [ "timestamp", "ISO8601" ] target => "@timestamp" }
  }
  mutate {
    rename => { "src_ip" => "source.ip" }
    rename => { "src_port" => "source.port" }
  }
}
output {
  elasticsearch { hosts => ["http://localhost:9200"] index => "honeypots-%{+YYYY.MM.dd}" }
  stdout { codec => rubydebug }
}
